<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" href= "C:\Users\sivai\OneDrive\Desktop\easygadgets\indexcss.css"/>
      <link
         rel="stylesheet"
         href="C:\Users\sivai\OneDrive\Desktop\easygadgets\indexcss.css"/>
      <title>Electronic Gadgets</title>
   </head>
   <body>
      <div class="container-lg-fluid">
         <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
               <a href="#"><img src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\360_F_194199033_Kcef1C2HcxuOsTY6MYQ2LXqONfc2VFbg.jpg" class="grid-header-img" alt="logo">
               </a>
               <ul class="navbar-nav">
                  <li class="nav-item"><a href="#" class="nav-brand">Electronic Gadgets</a></li>
               </ul>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarMenu">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                     <li class="nav-item"><a href="C:\Users\sivai\OneDrive\Desktop\vishwa projest\search page.html" class="nav-link">Collections</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Purchase List</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
                     <li class="nav-item"><a href="#" class="nav-link"><i class="far fa-bell fa-lg"></i></a></li>
                     <li class="nav-item"><a href="#" class="nav-link"><i class="far fa-user fa-lg"></i></a></li>
                  </ul>
               </div>
            </nav>
            <div class="jumbotron jumbotron-fluid hidden-ph">
               <div class="container-fluid">
                  <h1 class="center header-h1"><b>Easy electric</b></h1>
                  <p class="center header-p">"Empower Your Life, One Gadget at a Time at Home!"</p>
                  <div class="search center">
                     <select class="input-search">
                        <option>Mobile Phone</option>
                        <option> iPad </option>
                        <option>Mobile Cover</option>
                        <option>Cameras</option>
                        <option>Lens</option>
                        <option>Computer</option>
                     </select>
                     <input type="text" name="text" placeholder="Search anything you need......" class="input-search no-gap">
                     <button class="input-search ">Search</button>
                  </div>
               </div>
            </div>
         </header>
         <!-- Hot ads +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
         <main>
         <section class="hot-ad-sec">
            <div class="container hidden-ph">
               <div class="row">
                  <div class="col-md-3">
                     <h4 class="hot-ad">Emerging Gadgets</h4>
                     <img src="C:\Users\sivai\OneDrive\Desktop\images\hot ads.jpeg" alt="pic">
                  </div>
                  <div class="col-md-9">
                     <h2> LG G flex 2 </h2>
                     <p>
                        LG G flex 2 Mobile Features a 4.7-inch Super LCD 3 touchscreen display which bears a display resolution of 1080 pixels along with a tremendous pixel density of 468 ppi. Running on Android 4.1. 2 (Jelly Bean) OS, this innovative device is powered by a 1.7GHz Qualcomm Snapdragon 600 Quad-core processor accompanied by 2GB DDR2 RAM.
                     </p>
                     <button class="ads-btn">
                     <span>More details</span>
                     </button>
                  </div>
               </div>
            </div>
         </section>
         <!-- main item ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->   
         <div class="container">
            <div class="sec-1">
               <div class="grid-header one">
                  <img src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0032.jpg" alt="lap-icon" class="grid-header-img">
                  <span>Computers <small>(Msi, Hp and more..)</small></span>
               </div>
            </div>
            <div class="sec-2">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0032.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0033.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0038.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0042.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--camera +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
         <div class="container">
            <div class="sec-1">
               <div class="grid-header">
                  <img src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0036.jpg" alt="cam-icon" class="grid-header-img">
                  <span>Camera <small>(Nikon, Panasonic and more..)</small></span>
               </div>
            </div>
            <div class="sec-2">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0036.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0045.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0044.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0039.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Mobile phone ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
         <div class="container">
            <div class="sec-1">
               <div class="grid-header">
                  <img src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0043.jpg" alt="mob-icon" class="grid-header-img">
                  <span>Mobile Phones <small>(Google pixel, Windows and more..)</small></span>
               </div>
            </div>
            <div class="sec-2">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0041.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0040.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0043.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-3" >
                        <div class="card">
                           <img class="card-img-top" src="C:\Users\sivai\OneDrive\Desktop\Aimages fo website\IMG-20240417-WA0037.jpg" alt="Card image">
                           <div class="card-body">
                              <h4 class="cart-title">Portable, Easy to use</h4>
                              <p class="card-text"> New</p>
                              <h6> From : Bihar, India</h6>
                              <div class="card-foot">
                                 <div class="add">
                                    <i class="far fa-plus-square fa-lg"></i>
                                 </div>
                                 <div class="price">
                                    1380$
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
         <!-- footer++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ --> 
         <footer>
            <div class="container">
               <div class="footer-tec">
                  <div class="col-12 col-lg-4">
                     <div class="col-sm-12 footer-header">
                        <i class="fas fa-plug fa-2x"></i>
                        <span>Gadget</span>
                     </div>
                     <div class="col-12">
                        <p class="footer-para">A consumer electronics store, In the India, is a online seeling company which sells variations such as Computers, Laptops, Camera and Mobile phones.</p>
                     </div>
                  </div>
                  <div class="col-sm-12 col-lg-3">
                     <div class="col-12">
                        <span class="for-border">CATEGORIES</span>
                     </div>
                     <div>
                        <ul class="footer-list">
                           <li><a href="#">Computers</a></li>
                           <li><a href="#">Cameras</a></li>
                           <li><a href="#">Laptops</a></li>
                           <li><a href="#">iPad</a></li>
                           <li><a href="#">Lens</a></li>
                           <li><a href="#">Tablets</a></li>
                           <li><a href="#">Mobile Phones</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-lg-2">
                     <div class="col-12 mt-3 mt-lg-0">
                        <span class="for-border">NAVIGATION</span>
                     </div>
                     <div>
                        <ul class="footer-list">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Signin</a></li>
                           <li><a href="#">Signup</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">FaQ</a></li>
                           <li><a href="#">Help</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-lg-3">
                     <div class="col-12"><span>Country</span> <button>India</button></div>
                     <div class="col-12"><span>Language</span> <button>English</button></div>
                     <div class="col-12"><span>Currency</span> <button>Indian Rupees</button></div>
                  </div>
               </div>
               <div class="row last">
                  <div class="col-sm-12 col-md-6">
                     <p class="creator">All Right Reserved. Made By <a href="#" class="name">Sivaraman</a></p>
                  </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>